<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<title>LOW PRICE INTENIOR</title>
	<meta name="author" content="Sofie Ella Guldhammer">
	<meta name="LOW PRICE INTENIOR" content="LOW PRICE INTENIOR">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    
</head>
<body>
<!-- Header/nav bar HTML kode -->

       <nav>
        <center><h1><a href="index.html"><img src="images/Test%20ny%20logo.png" alt=logo></a></h1>
       
   <hr>
        <center><ul>    
            <li><a href ="BOLIGER">BOLIGER</a></li>
            <li><a href ="INDRETNING.html">INDRETNING</a></li>
            <li><a href ="DIY.html">DIY</a></li>
            <li><a href ="GENBRUG.html">GENBRUG</a></li>
            <li><a href ="MUSTHAVES.html">MUSTHAVES</a></li>
            <img SRC="images/søg.png" ul>
           

            </ul><center>

    
    <!-- Indsættelse af baggrundsbillede-->
    <img src ="images/forside.png"" alt="forside">
    
    
    <!-- HTML footer kode-->
    <hr>                                            
    <footer Class="flex-container">

        <div>
            <h3>Kontaktoplysninger</h3>
            <p>Tlf: + 45 22 17 95 83</p>
            <p>Mail: Sofie.guldhammer@hotmail.com</p>
            <p>Møllehatten 7.2.1, 8240 Risskov</p>
        </div>
        
    
    <footer>

        <html>